spring.datasource.url=jdbc:postgresql://localhost:5432/behtab
spring.datasource.username=postgres
spring.datasource.password=5325699
spring.jpa.database-platform=postgresql
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG93Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:create_views.sql

spring.flyway.baseline-on-migrate=true
spring.jpa.generate-ddl=true
server.connection-timeout=10s

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
file.report-dir=./report

geoserver.url=http://localhost:8080/geoserver

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


spring.mobile.devicedelegatingviewresolver.enabled= true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true